pirafrank/notion-to-jekyll/action.yml
name: 'pirafrank/notion-to-jekyll'
description: 'A tool to manage Jekyll drafts and posts (including assets) via Notion '
branding:
  icon: feather
  color: white
inputs:
  notion-token:
    description: 'Notion integration auth web token'
    required: true
  notion-data-source-id:
    description: 'ID of the Notion data source to fetch blog posts from (API 2025-09-03+)'
    required: true
  relative-date:
    description: 'Int as string to determine the numbers of days of posts to fetch from Notion'
    required: true
  jekyll-root:
    description: 'Root directory of the Jekyll website. Do not set if root coincides with the git repo root'
    required: false
  drafts-dir:
    description: 'Directory where drafts are saved'
    required: false
  posts-dir:
    description: 'Directory where posts are saved'
    required: false
  assets-dir:
    description: 'Directory where assets are saved (e.g. images and attachments from Notion)'
    required: false
  publish-to-posts:
    description: 'If "true" converted pages should be published to _posts. Otherwise saves to _drafts.'
    required: false
  notion-to-jekyll-user:
    description: 'Notion user to filter posts by'
    required: false
  notion-page-type:
    description: 'Notion page type to filter posts by'
    required: false
  notion-ready-status:
    description: 'Notion status of pages to process'
    required: false
  notion-done-status:
    description: 'Notion status to set for published pages'
    required: false
  dry-run:
    description: 'If "true" runs in dry-run mode'
    required: false
  debuginfo:
    description: 'If non null, prints debug info'
    required: false
outputs:
  changed:
    description: 'List of files added or changed in the Jekyll site'
  deleted:
    description: 'List of files deleted from the Jekyll site'
  succeeded:
    description: 'List of successfully processed pages'
  failed:
    description: 'List of pages which processing failed with error message'
  dirty:
    description: 'If "true", the Jekyll site has uncommitted changes'
runs:
  using: 'docker'
  image: 'action.dockerfile'
  env:
    NOTION_TOKEN: ${{ inputs.notion-token }}
    NOTION_DATA_SOURCE_ID: ${{ inputs.notion-data-source-id }}
    RELATIVE_DATE: ${{ inputs.relative-date }}
    # set JEKYLL_ROOT to make it a relative path for user input
    # workspace is mounted to /github/workspace by GitHub Action.
    # https://docs.github.com/en/actions/creating-actions/creating-a-docker-container-action#accessing-files-created-by-a-container-action
    JEKYLL_ROOT: /github/workspace/${{ inputs.jekyll-root }}
    DRAFTS_DIR: ${{ inputs.drafts-dir }}
    POSTS_DIR: ${{ inputs.posts-dir }}
    ASSETS_DIR: ${{ inputs.assets-dir }}
    PUBLISH_TO_POSTS: ${{ inputs.publish-to-posts }}
    NOTION_TO_JEKYLL_USER: ${{ inputs.notion-to-jekyll-user }}
    NOTION_PAGE_TYPE: ${{ inputs.notion-page-type }}
    NOTION_READY_STATUS: ${{ inputs.notion-ready-status }}
    NOTION_DONE_STATUS: ${{ inputs.notion-done-status }}
    DRY_RUN: ${{ inputs.dry-run }}
    DEBUG_INFO: ${{ inputs.debuginfo }}

pirafrank/fpiracom/.github/workflows/notion_to_jekyll.yml
- name: Notion to Jekyll
  uses: pirafrank/notion-to-jekyll@develop
  id: notion_to_jekyll
  with:
    notion-token: ${{ secrets.NOTION_TOKEN }}
    notion-data-source-id: ${{ vars.NOTION_TO_JEKYLL_DATA_SOURCE_ID }}
    publish-to-posts: ${{ vars.NOTION_TO_JEKYLL_PUBLISH_TO_POSTS }}
    relative-date: ${{ vars.NOTION_TO_JEKYLL_RELATIVE_DATE }}
    assets-dir: "static/postimages"
    dry-run: ${{ vars.NOTION_TO_JEKYLL_DRY_RUN }}